Repository: RotherOSS/extendedcdbinfotile
Catalog: i18n/ExtendedCDBInfoTile/ExtendedCDBInfoTile.*.po
Languages: ja

source: Customer Dashboard Info Tile
ja: 顧客ダッシュボード情報タイル

source: Customer Dashboard Info Tile Management
ja: 顧客ダッシュボード情報タイルの管理

source: Create new info tile entry
ja: 新しい情報タイルエントリを作成する

source: Filter for info tile entries
ja: 情報タイルのエントリをフィルターする

source: Create a new entry to be displayed on the info tile on the customer dashboard.
ja: 顧客ダッシュボードの情報タイルに表示される新しいエントリを作成します。

source: Delete info tile entry
ja: 情報タイルのエントリを削除

source: Edit customer dashboard info tile entry
ja: 顧客ダッシュボード情報タイルのエントリを編集する

source: Tile content
ja: タイルコンテンツ

source: Content Body
ja: コンテンツ本文

source: Marquee content
ja: マーキー（スクロール表示）の内容

source: Group Selection
ja: グループ選択

source: Create new customer dashboard info tile entry
ja: 新しい顧客ダッシュボード情報タイルエントリを作成する

source: Name is missing!
ja: 名前がありません！

source: Content is missing!
ja: 内容がありません！

source: ValidID is missing!
ja: ValidID がありません！

source: Group is missing!
ja: グループがありません！

source: There was an error creating the info tile entry
ja: 情報タイルのエントリの作成中にエラーが発生しました

source: Need ID!
ja: ID が必要です！

source: This Entry does not exist, or you don't have permissions to access it in its current state.
ja: このエントリーは存在しないか、現在の状態ではアクセスする権限がありません。

source: Could not get data for ID %s
ja: ID %s のデータを取得できませんでした

source: Info tile entry was added successfully!
ja: 情報タイルのエントリが正常に追加されました！

source: Info tile entry was updated successfully!
ja: 情報タイルのエントリが正常に更新されました。

source: There was an error updating the info tile entry
ja: 情報タイルのエントリの更新中にエラーが発生しました

source: It was not possible to delete the info tile entry: %s!
ja: 情報タイルのエントリを削除できませんでした: %s!

source: Do you really want to delete this customer dashboard info tile entry?
ja: この顧客ダッシュボード情報タイルのエントリを本当に削除しますか?

source: CustomerDashboard Info Tile
ja: CustomerDashboard 情報タイル

source: Defines the module to display a notification in the customer interface. UseMarquee options: 1/0. NotifyPriority options: Notice/Error/Success/Info.
ja: 顧客インターフェイスに通知を表示するモジュールを定義します。UseMarquee オプション: 1/0。NotifyPriority オプション: Notice/Error/Success/Info。

source: Frontend module for dashboard info tile in customer interface.
ja: 顧客インターフェイスのダッシュボード情報タイルのフロントエンド モジュール。

source: Loader module for dashboard info tile in customer interface.
ja: 顧客インターフェイスのダッシュボード情報タイルのローダー モジュール。

source: Manage Customer Dashboard Info Tile Entries
ja: 顧客ダッシュボード情報タイルのエントリを管理する

source: Tile registration for the CustomerDashboard. Module is required. Optionally, an order for items can be set. The order must have the name of the item as key and the desired position as integer value.
ja: CustomerDashboard のタイル登録。Module は必須です。オプションで、項目の並び順を設定できます。並び順には、項目名をキー、表示位置を整数値として指定する必要があります。
